<!DOCTYPE html>
<html>
    
    <title>CS187 Final Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./W E L C O M E_files/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="icon" href="https://lh3.googleusercontent.com/proxy/_dttW0tboswHHHFvVioQxJkLVbfJie-sXRYFMx0k0ceytnjf5DYM3LpIvXm35wZc8kM_K60z3EjSwc_zOV18-aLaGBb6OSyP2m3aWWxlPAh7A41FledV0_v0fjyq2OJ26B5u8g" type="image/gif" sizes="16x16">

    <style>
body {
    margin: 0;
    background-image: url("https://i.pinimg.com/originals/b4/71/d6/b471d641c2fb84308dfb016cbf4ac6bb.gif");
    background-color: black;
}

h1 {
    color: #ffffff;
    text-align: center;
}

h2 {
    color: #ffffff;
    text-align: center;
}

p {
    color: #ffffff;
}

div.border {
	  float: right;
    width: 500px;
    margin: auto;
    box-shadow: black 0px 5px 10px;
    background-color: blue;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border: 6px solid #ce42f4;
    padding: 5px 10px;
    margin-bottom: 20px;
}

div.floatright {
	float: right;
	text-align: center;
	width: 500px;
}

div.floatleft {
	float: left;
	text-align: center;
	width: 350px;
}

div.buttons {
	float: left;
	text-align: center;
	width: 300px;
  position: relative;
  left: 20px;
}


div.aboutsite {
	float: left;
	text-align: left;
	width: 350px;
}

div.frame {
    width: 900px;
    margin: auto;
    height: auto;
}

img.center {
    display: block;
    margin: 0 auto;
}

.buttons {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

#buttondiv {
   text-align: center;
}

hr {
    height: 2px;
    border: 0;
    border-top: 1px solid #0000FF;
    padding: 0; 
}
</style>
    
<!-- Navigation Bar -->
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #dc5b21;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
<body>

<div id="navbar">
  <a class="active" href="./Index.html">Home</a>
  <a href="https://www.youtube.com/channel/UC6DYo79Q7CGHvYFFUZbDp5g">YouTube</a>
  <a href="https://www.instagram.com/jarielrrz/">Instagram</a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
    
<!-- Header -->
    <style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #dc5b21;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
<body style="font-family:fantasy;" >

<div class="header">
    <h2 class="w3-xxxlarge w3-animate-bottom"><img src="https://static1.textcraft.net/data1/2/f/2f0c76662add0322dbe826815a3f181978b4932e85a11c487579257fbbdd86aea897157db05d8419da39a3ee5e6b4b0d3255bfef95601890afd80709da247ef8e8054a38abe2b070748ca722.png" width="1700" height="130"></img></h2>
					<h4 style="font-family:cursive; z-index:2;position: relative;">[ p r o g r a m i n g ]&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp [a b o u t - m e] &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp[f u t u r e - g o a l s]</h4>
    </div>
</div>
  </div>
</header>
<!-- Modal -->

		<table id="alignVerticalTable">
			<tbody><tr><td><table style="border-collapse: collapse;margin: auto;">
				<tbody><tr>
					<td><a href="./ProgramLearn.html"><img class="enlargeSpin" px="" src="https://media2.giphy.com/media/l3fQv3YSQZwlTTbC8/giphy.gif"></a></td>
					<td><a href="./AboutMe.html"><img class="enlargeSpin" px="" src="https://thumbs.gfycat.com/CharmingIncompleteEft-max-1mb.gif"></a></td>
					<td><a href="./FutureGoals.html"><img class="enlargeSpin" px="" src="./W E L C O M E_files/giphy.gif"></a></td>
				</tr>
                    
				</tr>
			</tbody></table>
			</td>
			</tr>
		</tbody></table>
    
</body>
</html>

/* Credit */
https://www.w3schools.com/
https://neocities.org/edz
https://www.pinterest.com/pin/860469072535829001/
